<!DOCTYPE html>

<html>
<head>
	<title>My Bakery</title>
</head>
        <link href="stylesheet" href="style.css"type="text/css></link>
        <script src="js/jquery-1.11.1.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
	<style>
  .topnav {
  overflow: hidden;
  background-color:purple;
}
  .topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}			
  .topnav a.active {
  background-color: #4CAF50;
  color: white;	
}
  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;	
}				     
    <body>
         <!-- banner -->
  <div class="banner">
    <div class="container">
      <!-- header -->
      <div class="header">
        <div class="header-left">
          <a href="index.html" Cake Times Nairobi<span>Simply Cake-A-licious</span></a>
        </div>
      <div class="topnav">
   <span class= <s"menu"><img src="cake (5).jpg"></span>
 
  <a class="active" href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
</div>
        </div>
       
     

	      <h1>Welcome to Cake Times Bakery</h1>

	<p>
		
	    </style>
		
	     <h2>Our Products</h2>
   
  </p>
        <div class="banner-bottom-3grds">
    <div class="container">
      <div class="banner-bottom-3grids">
        <div class="col-md-4 banner-bottom-3grid">
          <div class="banner-bottom-3grd">
            <img src="cake (1).jpg"   height="330px"  width="350px"/>
            <h3>Sponge Cakes</h3>
            <p style="color:#003"></p>
            <div class="more m1">
              <a href="products.html">Flavours</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 banner-bottom-3grid">
          <div class="banner-bottom-3grd">
            <img src="cake (4).jpg"   height="330px"  width="350px"/>
            <h3>Ice-cream cakes</h3>
            <p style="color:#003"></p>
            <div class="more m1">
              <a href="products.html">Flavours</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 banner-bottom-3grid">
          <div class="banner-bottom-3grd">
            <img src="cake (6).jpg"   height="330px"  width="350px"/>
            <h3>Cheese cakes</h3>
            <p style="color:#003"></p>
            <div class="more m1">
              <a href="products.html">Flavours</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 banner-bottom-3grid">
          <div class="banner-bottom-3grd">
            <img src="cake (3).jpg"   height="330px"  width="350px"/>
            <h3>Cup-cakes</h3>
            <p style="color:#003"></p>
            <div class="more m1">
              <a href="products.html">Flavours</a>
            </div>
          </div>
        </div>
        <div class="footer">
    <div class="container">         
      <div class="col-md-2 ftr_navi ftr">
        <h3>Navigation</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>           
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-3 get_in_touch ">
        <h3>Get In Touch</h3>
        <p>South B Area'</p>
        <p>Nairobi, Kenya</p>
        <p>+254720019425</p>
        <p>+0201987287</p>
        <a href="trudymuthoni@gmail.com">www.caketimes.co.ke</a>
      </div>
      <div class="col-md-4 ftr-logo">
        <a href="index.html"><h3>Cake Times<span> Simply Cake-A-licius/span></h3></a>
        
        <p>© 2018. Design by SwissDevelopers</p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
<!--footer-->
</body>



</html>
